# notepad

./: .gitignore  HELP.md  pom.xml
src/: .gitignore
src/main/java/com/note/code/: CodeApplication.java
src/main/java/com/note/code/controller/: Hello.java  MainController.java
src/main/java/com/pad/note/: ApiResponse.java  NoteApplication.java  ServletInitializer.java
src/main/java/com/pad/note/config/converter/: LocalDateAttributeConverter.java  PersonTypeConverter.java  StringToIntAttributeConverter.java
src/main/java/com/pad/note/config/payload/: ApiResponse.java
src/main/java/com/pad/note/controller/: ClientsControl.java
src/main/java/com/pad/note/entity/: Clients.java
src/main/java/com/pad/note/repository/: ClientRepository.java
src/main/java/com/pad/note/service/: ClientService.java  IClientService.java
src/main/resources/: application.properties  init-mysql.sql
src/main/webapp/: index.html
src/test/java/com/note/code/: CodeApplicationTests.java
