########Properties used for unit-tests
#DB configs (same as prod)
# address
spring.datasource.url=jdbc:sqlserver://7788.dyndns.org:31433;database=notepad_management
# credentials
spring.datasource.username=master
spring.datasource.password=Pass_12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Auxiliary configs
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
# Hibernate specific properties
# For debugging only
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Required in order to follow the camelCase naming of columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
